[gd_scene load_steps=3 format=2]

[ext_resource path="res://font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Label.gd" type="Script" id=2]

[node name="Label" type="Label"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -80.0
margin_top = -8.0
margin_right = 80.0
margin_bottom = 40.0
rect_scale = Vector2( 1e-05, 1e-05 )
rect_pivot_offset = Vector2( 80, 8 )
custom_colors/font_color = Color( 0.996078, 1, 0.6, 1 )
custom_fonts/font = ExtResource( 1 )
align = 1
autowrap = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
