[gd_scene load_steps=4 format=2]

[ext_resource path="res://wall.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( 0, 0, 0, 16, 16, 16, 16, 0 )

[node name="Wall" type="StaticBody2D" groups=["wall"]]
collision_layer = 3

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_rect = Rect2( 80, 32, 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 2 )
