;version: 1
;name: 20

        ######              
        #...@####           
      #####.X...#           
      #...##....####        
      #.X##..##....#        
      #...#..#####.#        
      #.#XX.X....#.#        
      #..X.X.###.#.#        
      #.#...X..#.#.#        
      #.#..#X#...#.#        
     ##.####...#.#.#        
     #..X..#####.#.# ####   
    ##....X.....X..###..####
#####..###.X.X#.X.#...OOOOO#
#.....##......#..##..#OOOOO#
#.XXXX....######X##...#O##O#
##....##..............#OOOO#
 ##..###############...OOOO#
  #..#             #####..##
  ####                 #### 
