;version: 1
;name: 45

      ######             
   #####...#             
   #...#.#.#####         
   #.X.#..X....######    
  ##X..###.##.......#    
###..XX.X.X.#..##...#####
#.......X...######.##...#
#..########.#@...#.#..#.#
##.###......####.#X#.#..#
 #.###.####.##OO.#...X.##
 #..X..X..#X##OO.#X##..##
 #..#.#.#.....OO##.##.X.#
 ####...#.##.#OO#....X..#
    #####....#OO#.#.#..##
        ######OO#...#.## 
             #OO#####..# 
             #OO.......# 
             ##..###..## 
              #########  
