;version: 1
;name: 55

 ##################### 
 #...##..#...#...#...# 
 #.X.....X...X...X...##
#####.#..#...###.##X###
#...#.##X######...#...#
#.X...#.OOOOOO#...#.X.#
##.#..#.OOOOOO#####...#
##.#########OO#...#.###
#..........#OO#.X...#  
#.##.###.###OO##.#..###
#.#...#...##OO##.###..#
#...@......XOO#.......#
#.#...#...##..#...##..#
#####.##############.##
#..........#...#....X.#
#.X..#.X.X.X...#.#....#
#.#X##.X#..##.##....#.#
#..X.XX.####.X..X.#.#.#
#..........#...#......#
#######################
