;version: 1
;name: 59

              ######       
          #####....#       
          #..##.#..#####   
          #...%O#OO#...#   
 ##### ####.X#O#OOO....#   
 #...###..##.#%OOOO##.##   
 #.X......##.#OO#OO##.#    
######.#...#.#%O#####.#    
#...#.X#X#.#.#OO#####.#    
#.X..X.....#.#%O....#.#    
##.##..X.###.#..##..#.#    
 #..X..X.###.#####.##.#    
 ###X###X###..####.##.#    
####.#.........###..#.#    
#..X.#..X####..###XX#@#####
#......X.# #..####..#X#...#
####.#..X# #..............#
   #..X..# ##..##..########
   ##..###  ########       
    ####                   
