;version: 1
;name: 60

         ####                
         #..#                
         #..########         
   #######..#......#         
   #...#.#.#.#.#...##        
   #.X.....X..##..X.#        
  ###.X#.#..#.#.....#########
  #..X..#..X#.#.XX.#...#.#..#
 ##.#...#.....###....X.#.#..#
 #..#X...#.###..#..#.XX#.#..#
 #....X##.X..#...##.X..#.#.##
####X.X.#....##..#...X....OO#
#..#....###.#.X.X.###..###O%#
#.....##..XX.@..X.....##OOOO#
#..##..##...X..#X#..##OOOO%O#
##.#..X..#.#.X##..##OOOO%O###
##.##..X..#.X.#..#OOOO%O###  
#....X.####...#.OOOO%O###    
#...#..#  #..#..OO%O###      
########  ###########        
